spring.application.name=BloomSpring
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://ajp2024.mssql.somee.com
spring.datasource.username=ajp2024_SQLLogin_1
spring.datasource.password=x7l335442v
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the JPA properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true